<h2>C言語の開発環境の構築</h2>

C言語の開発環境の構築方法を解説します。<a href="https://linux.perlclub.net/blog/20201216103956.html">gccコマンド</a>が使えるようになれば、C言語をコンパイルして実行できるようになります。gccコマンドは、UNIX/Linux上でC言語をコンパイルする方法ですが、現在(2021年6月21日記述)では、MacやWindowsにも移植され利用できます。初心者向けの他のサイトでは、C言語の開発環境構築は、難しいと書かれているのを見たことがありますが、簡単な方だと思います。

<h3>WindowsにおけるC言語の開発環境の開発環境の構築</h3>

Windowsであれば「MinGWを使う方法」「<a href="https://perlzemi.com/blog/20180806153350.html">msys2を使う方法</a>」「WSL2を使ってLinux環境を作る方法」などがあります。

<h4>MinGW</h4>

MinGWは、個別にダウンロードしてインストールすることが可能ですが、Strawberry Perlをインストールすると付属しているので、<a href="https://perlzemi.com/blog/20180808153368.html">Strawberry Perlをインストール</a>してみるのも一つの方法です。これが一番簡単です。

<h4>msys2</h4>

<a href="https://perlzemi.com/blog/20180806153350.html">msys2を使う方法</a>では、Perlの開発環境の構築の手順が終われば、自然とC言語の開発環境の手順が完成しています。

<h4>WSL2</h4>

WSL2を使う方法は、Ubuntuをインストールするのが、自然な流れになると思いますので、WSL2のインストール後は、<a href="https://ubuntu.perlclub.net/blog/20201123133738.html">UbuntuでC言語/C++開発環境構築</a>を参考にしてください。

<h3>MacにおけるC言語の開発環境の開発環境の構築</h3>

Macでは、Command line tools for Xcodeをインストールするとgccコマンドが利用できるようになります。Macのgccコマンドは、clangのラッパーです。

<ul>
  <li><a href="https://www.embarcadero.com/starthere/xe5/mobdevsetup/ios/ja/installing_the_commandline_tools.html">Mac での Xcode コマンド ライン ツールのインストール</a></li>
</ul>


<h3>UNIX/LinuxでのC言語の開発環境の構築</h3>

<a href="https://linux.perlclub.net/">Unix/Linux</a>で、C言語の開発環境を構築しましょう。

ディストリビューションで用意されているパッケージをインストールするコマンド(yumやapt)を使ってgccをインストールできます。

UbuntuにおけるC言語開発環境であれば、以下のコンテンツを参考にできます。

<ul>
  <li><a href="https://ubuntu.perlclub.net/blog/20201123133738.html">UbuntuでC言語/C++開発環境構築</a></li>
</ul>

Ubuntuにおけるgccのインストールのサンプル。

<pre>
sudo apt install -y gcc
</pre>

Debian、CentOS, FreeBSDなどの他の<a href="https://linux.perlclub.net/">Unix/Linux</a>の環境でも、ディストリビューションで用意されているパッケージをインストールするコマンド(yumやapt)を使って、同じようにできます。
