<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">C言語</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/library.html">
        <span itemprop="name">C標準ライブラリ</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/library/stdint.html">
        <span itemprop="name">stdint.h</span>
      </a>
      <meta itemprop="position" content="3" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>INT64_MAX - int64_tの最大値を表す定数</h2>

INT64_MAXは<a href="/blog/20201127082751.html">int64_t - 符号あり64bit整数型</a>の最大値を表す定数です。「<a href="/blog/20210220132505.html">stdint.h</a>」ヘッダをインクルードすることで使えます。<a href="/blog/20201206125815.html">C99</a>で導入された<a href="/blog/20210302083009.html">定数マクロ</a>です。

<pre>
#include <stdio.h>
#include <stdint.h>

int main(void) {
  printf("%lld", INT64_MAX);
}
</pre>

<a href="/blog/20210419083246.html">printf関数</a>のフォーマット指定子で「%lld」を使っています。Unix/Linux/Mac/Windowsですべて正しく動くように、フォーマット指定子には「%lld」を使用しています。「%ld」はWindowsでは、符号あり32bit整数を意味するからです。符号あり64bit整数を保証するために、「%lld」を使用しています。

出力されたINT64_MAXの値です。

<pre>
9223372036854775807
</pre>
