<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">C言語</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/syntax.html">
        <span itemprop="name">基本文法</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>if文 - 条件分岐</h2>

C言語の<b>条件分岐</b>について解説します。

<h3>if文</h3>

条件分岐を行うために<br>if文</b>を使用します。

<pre>
if (条件) {
  // 条件が満たされた場合に実行する処理
}
</pre>

C言語での真偽値は、0が偽で、それ以外の値が真です。NULLはC言語では、0として定義されていますので、偽になります。

if文のサンプルです。

比較演算子は、満たされた場合に1が、満たされなかった場合に0になります。

<pre>
#include <stdio.h>
#include <stdint.h>

int main(void) {
  int32_t flag = 1;
  
  if (flag == 1) {
    printf("1 OK\n");
  }
}
</pre>

出力結果。

<pre>
1 OK
</pre>

<h3>else if文</h3>

複数の条件を書きたい場合は<b>else if文</b>を使用します。else if文は複数記述することができます。

<pre>
if (条件1) {
  // 条件1が満たされた場合に実行する処理
}
else if (条件2) {
  // 条件2が満たされた場合に実行する処理
}
else if (条件3) {
  // 条件3が満たされた場合に実行する処理
}
</pre>

else if文のサンプルです。

<pre>
#include <stdio.h>
#include <stdint.h>

int main(void) {
  int32_t flag = 2;
  
  if (flag == 1) {
    printf("1 OK\n");
  }
  else if (flag == 2) {
    printf("2 OK\n");
  }
}
</pre>

出力結果。

<pre>
2 OK
</pre>

<h3>else文</h3>

条件が満たされなかった場合に処理を実行したい場合はelse文を使用します。

<pre>
if (条件) {
  // 条件が満たされた場合に実行する処理
}
else {
  // 条件が満たされなかった場合に実行する処理
}

if (条件1) {
  // 条件1が満たされた場合に実行する処理
}
else if (条件2) {
  // 条件2が満たされた場合に実行する処理
}
else if (条件3) {
  // 条件3が満たされた場合に実行する処理
}
else {
  // 上記の条件がすべてみたされなかった場合の処理
}
</pre>

else文のサンプルです。

<pre>
#include <stdio.h>
#include <stdint.h>

int main(void) {
  int32_t flag = 3;
  
  if (flag == 1) {
    printf("1 OK\n");
  }
  else if (flag == 2) {
    printf("2 OK\n");
  }
  else {
    printf("Not OK\n");
  }
}
</pre>

出力結果。

<pre>
Not OK
</pre>
