<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">C言語</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/library.html">
        <span itemprop="name">C標準ライブラリ</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/library/stdint.html">
        <span itemprop="name">stdint.h</span>
      </a>
      <meta itemprop="position" content="3" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>UINT64_MAX - uint64_tの最大値を表す定数</h2>

UINT64_MAXは<a href="/blog/20201109150850.html">uint64_t - 符号なし64bit整数型</a>の最大値を表す定数です。「<a href="/blog/20210220132505.html">stdint.h</a>」ヘッダをインクルードすると利用できます。<a href="/blog/20201206125815.html">C99</a>で導入された<a href="/blog/20210302083009.html">定数マクロ</a>です。

<pre>
#include <stdio.h>
#include <stdint.h>

int main(void) {
  printf("%llu", UINT64_MAX);
}
</pre>

UINT64_MAXの値です。

<pre>
18446744073709551615
</pre>

UINT64_MAXはC99で導入されたマクロです。<a href="/blog/20210419083246.html">printf関数</a>のフォーマット指定子で「%llu」を使っています。
