<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">C言語</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/library.html">
        <span itemprop="name">C標準ライブラリ</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/library/string.html">
        <span itemprop="name">string.h</span>
      </a>
      <meta itemprop="position" content="3" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>strchr関数 - 文字が含まれているかをチェックする</h2>

文字列の中にある文字が含まれているかをチェックするにはstrchr関数を使用します。<a href="/blog/20210303101711.html">string.h</a>を読み込むと、strchr関数を使用できます。

<pre>
#include <string.h>
char *strchr(const char *string, int ch);
</pre>

stringの中にchが含まれている場合は、マッチした最初のアドレスを返します。見つからなかった場合は、NULLを返します。

C言語では<a href="/blog/20210331101342.html">文字列</a>は「\0」で終わるという約束事があります。strchr関数は、この約束事を前提として、文字列の検索を行います。

strchr関数を使う場合は、第一引数の文字列が「\0」で終わっていることを必ず確認してください。

<h3>文字が見つかった位置を取得する</h3>

strchr関数で、文字が見つかった位置を取得するサンプルです。最初の「:」が見つかった文字列の位置を表示します。

<pre>
#include <string.h>
#include <stdint.h>
#include <stdio.h>

int main(void) {
  const char* module_name = "Foo::Bar::Baz";
  
  // 最初の「:」のアドレスを取得
  const char* match_ptr = strchr(module_name, ':');
  
  if (match_ptr != NULL) {
    // 見つかった位置(相対位置)を計算
    int32_t match_index = match_ptr - module_name;
    
    printf("Match Position %d\n", match_index);
  }
  else {
    printf("Not Match\n");
  }
}
</pre>

出力結果です。

<pre>
Match Position 9
</pre>
