<h2>関数プロトタイプ宣言</h2>

関数プロトタイプ宣言は、<a href="/blog/20210214090234.html">関数定義</a>における関数名、引数、戻り値の部分だけを行うものです。

<pre>
// 関数プロトタイプ宣言
int32_t foo(int32_t args1, double args2);
</pre>

実務的な用途では、関数プロトタイプ宣言は、関数定義より上で行われます。

<pre>
// 関数プロトタイプ宣言
int32_t foo(int32_t args1, double args2);

// 関数定義
int32_t foo(int32_t args1, double args2) {
  // 処理
}
</pre>

<a href="/blog/20210622081112.html">分割コンパイル</a>できるように構成されたプログラムでは、関数プロトタイプ宣言は、ヘッダに配置されます。

<b>mylib.h</b>

<pre>
// 関数プロトタイプ宣言
int32_t foo(int32_t args1, double args2);
<pre>

<b>mylib.c</b>

<pre>
// 関数定義
int32_t foo(int32_t args1, double args2) {
  // 処理
}
</pre>

<h3>そもそも何のための関数プロトタイプ宣言なの?</h3>

そもそも何のための関数プロトタイプ宣言なのですか?

C言語の仕様やコンパイル技術について、少し知る必要があります。

C言語は、関数定義より後に、関数呼び出しがあった場合には、関数を見つけることができません。

<pre>
int main (void) {
  // 見つからない
  foo(1, 2.5);
}

// 関数定義
int32_t foo(int32_t args1, double args2) {
  // 処理
}
</pre>

関数プロトタイプ宣言は、これを解決することができます。

<pre>
int32_t foo(int32_t args1, double args2);

int main (void) {
  // 見つかる
  foo(1, 2.5);
}

// 関数定義
int32_t foo(int32_t args1, double args2) {
  // 処理
}
</pre>

さらに別のソースファイルから、この関数を呼び出したいとします。そうした場合に、処理の実体である関数定義ではなく、関数の仕様、つまり名前と引数と戻り値だけをヘッダで、公開します。

<b>mylib.h</b>

<pre>
int32_t foo(int32_t args1, double args2);
</pre>

<b>mylib.c</b>

<pre>
#include "mylib.h"

// 関数定義
int32_t foo(int32_t args1, double args2) {
  // 処理
}
</pre>

<b>myapp.c</b>

<pre>
#include "mylib.h"

int main (void) {
  // 見つかる
  foo(1, 2.5);
}
</pre>

これだけで、他のソースファイル(ここではmyapp.c)がコンパイルできます。もちろん、mylib.cもコンパイルできます。つまり、<a href="/blog/20201214140830.html">コンパイル</a>するためには、関数の実体は必要ではなく、関数の仕様がわかればよいということです。

<pre>
# 分割コンパイル
gcc -c -o myapp.o myapp.c
gcc -c -o mylib.o mylib.c
</pre>

そして、<a href="/blog/20201215105104.html">リンク</a>のタイミングで、関数の実体を結びつけます。

<pre>
# リンクして実行ファイル生成
gcc -o myapp myapp.o mylib.o
</pre>
