<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">C言語</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/syntax.html">
        <span itemprop="name">基本文法</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>ポインタとアドレス</h2>

ポインタとアドレスについて詳しく解説します。

<h3>アドレスとは</h3>

アドレスとは、メモリ上の番地のことをいいます。メモリは、左から右に一直線に伸びている道路のようのものだと想像してみてください。そして、番地ごとに区画にわかれています。

64bitのアドレスが扱えるCPUでは、番地は「0」から「2の64乗 - 1」までです。単位はバイトです。0から始まります。

<pre>
|    |    |    |     ...    |             |          |
0    1    2    3           「2の64乗 - 2」「2の64乗 - 1」
(単位はバイト)
</pre>

実際の物理メモリがこんなに広く利用可能かどうかはここではおいておいて、アプリケーションから見える仮想的なメモリは、このようなものだと想像してください。

これがアプリケーションのデータの保存できる領域です。作業をするためのとても大きな机のようなものですね。

<h3>ポインタとは</h3>

ポインタとは、アドレスを保存するための変数のことです。ポインタ変数とも呼ばれます。

「えっ、それだけ?」

はい。解説終了ですね(笑)。あとは、文法を覚えるだけですね。

<h3>ポインタ変数の宣言</h3>

ポインタ変数を宣言してみましょう。ポインタ変数を宣言するには「型名* 変数名;」とします。

<pre>
// int32_tのポインタ型の変数の宣言
int32_t* num_ptr;

// int64_tのポインタ型の変数の宣言
int64_t* num_ptr;

// floatのポインタ型の変数の宣言
float* num_ptr;

// doubleのポインタ型の変数の宣言
double* num_ptr;

// struct myapp_bookのポインタ型の変数の宣言
struct myapp_book* book_ptr;

// union myapp_valueのポインタ型の変数の宣言
union myapp_value* value;
</pre>

規則をみてください。実際の型名の後ろに「*」をつけます。

<a href="/blog/20201130082751.html">int32_t</a>のポインタ型, <a href="/blog/20201127082751.html">int64_t</a>のポインタ型、<a href="/blog/20201202133213.html">float</a>のポインタ型、<a href="/blog/20201203133213.html">double</a>のポインタ型、<a href="/blog/20210208155548.html">構造体</a>のポインタ型、<a href="/blog/20210206155548.html">共用体</a>のポインタ型のサンプルを書いてみました。

以下のように、「*」を変数名の直前に記述している参考書もあるかと思います。これは、これで正しいです。

<pre>
int32_t *num_ptr;
</pre>

C99対応のC言語入門では「*」の理解を、一貫してポインタ型として扱います。これは、ある意味では、厳密に正しいC言語の解説ではないのではないかと感じる面もありますが、実用上で、矛盾が生じることはないですし、理解が簡単です。

<h3>アドレスの取得</h3>

アドレスを取得するにはアドレス演算子「&」を使用します。

<pre>
&変数名
</pre>

アドレスを取得して、ポインタに代入してみましょう。int32_tのポインタ、doubleのポインタ、構造体のポインタの例を書いてみます。アドレスの値はprintf関数の「%p」フォーマット指定子で出力できます。

<pre>
#include <stdint.h>
#include <stdio.h>

// 構造体
struct myapp_book {
  int32_t id;
  const char* name;
  int32_t price;
};

int main(void) {
  // int32_tの実際の値
  int32_t numi = 5;
  
  // int32_tのポインタ型のポインタを宣言して、アドレスを取得して代入
  int32_t* numi_ptr = &numi;

  // アドレスを出力
  printf("numi_ptr %p\n", numi_ptr);
  
  // doubleの実際の値
  double numd = 2.5;

  // doubleのポインタ型のポインタを宣言して、アドレスを取得して代入
  double* numd_ptr = &numd;

  // アドレスを出力
  printf("numd_ptr %p\n", numd_ptr);
  
  // myapp_bookの実際の値
  struct myapp_book book = {id:1, name: "C99 Book", price : 1500};
  
  // myapp_bookのポインタ型のポインタを宣言して、アドレスを取得して代入
  struct myapp_book* book_ptr = &book;
  
  // アドレスを出力
  printf("book_ptr %p\n", book_ptr);
}
</pre>

僕の環境での出力結果です。16進数でアドレスが出力されています。

<pre>
numi_ptr 0x7fff6d615824
numd_ptr 0x7fff6d615818
book_ptr 0x7fff6d615800
</pre>

<h3>ポインタから実体を取り出す</h3>

ポインタから実際の値(実体と呼びます)を取り出してみましょう。これは、アドレスを取得する操作と逆の操作になります。

実体を取り出すには変数名の前に「*」をつけます。

<pre>
*ポインタ変数
</pre>

実体を取得するサンプルを書いてみます。

<pre>
#include <stdint.h>
#include <stdio.h>

// 構造体
struct myapp_book {
  int32_t id;
  const char* name;
  int32_t price;
};

int main(void) {
  // int32_tの実際の値
  int32_t numi = 5;
  
  // int32_tのポインタ型のポインタを宣言して、アドレスを取得して代入
  int32_t* numi_ptr = &numi;
  
  // 実体を取得して出力
  int32_t numi_real = *numi_ptr;
  printf("numi_real %d\n", numi_real);
  
  // doubleの実際の値
  double numd = 2.5;

  // doubleのポインタ型のポインタを宣言して、アドレスを取得して代入
  double* numd_ptr = &numd;

  // 実体を取得して出力
  double numd_real = *numd_ptr;
  printf("numd_real %f\n", numd_real);
  
  // myapp_bookの実際の値
  struct myapp_book book = {id:1, name: "C99 Book", price : 1500};
  
  // myapp_bookのポインタ型のポインタを宣言して、アドレスを取得して代入
  struct myapp_book* book_ptr = &book;
  
  // 実体を取得して出力
  struct myapp_book book_real = *book_ptr;
  printf("book_real id: %d, name: %s, price: %d\n", book_real.id, book_real.name, book_real.price);
}
</pre>

出力結果です。実際の値になっています。

<pre>
numi_real 5
numd_real 2.500000
book_real id: 1, name: C99 Book, price: 1500
</pre>

<h3>ポインタから直接、構造体のメンバ変数へアクセス</h3>

ポインタから直接、構造体のメンバ変数へアクセスするには「.」の代わりに「->」を使用します。

<pre>
#include <stdint.h>
#include <stdio.h>

// 構造体
struct myapp_book {
  int32_t id;
  const char* name;
  int32_t price;
};

int main(void) {
  
  // myapp_bookの実際の値
  struct myapp_book book = {id:1, name: "C99 Book", price : 1500};
  
  // myapp_bookのポインタ型のポインタを宣言して、アドレスを取得して代入
  struct myapp_book* book_ptr = &book;
  
  // アドレスを出力
  printf("id: %d, name: %s, price: %d", book_ptr->id, book_ptr->name, book_ptr->book_ptr %p\n", book_ptr);
}
</pre>

<h3>実務で書く場合のポインタの変数名はどんな感じですか?</h3>

実務で書く場合は「book_ptr」のように「_ptr」をつけることは、あまり多くありません。僕の場合は、明示的にポインタであることを示したい例外を除いて「_ptr」はつけないですね。

<pre>
// 構造体を動的にメモリ確保する場合の変数名のサンプル
struct myapp_book* book = calloc(sizeof(struct myapp_book), 1);
</pre>

<a href="/blog/20210209082644.html">calloc関数</a>と<a href="/blog/20210207155548.html">sizeof演算子</a>を使って、構造体のデータのメモリ確保を行って、構造体のポインタに代入しています。

<h3>ポインタ演算はどこで解説されていますか?</h3>

ポインタ演算は、近く解説予定です。

<h3>汎用ポインタはどこで解説されていますか?</h3>

汎用ポインタは、近く解説予定です。
