<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">C言語</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/preprocessor.html">
        <span itemprop="name">プリプロセッサ</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>マクロの記述 - #define</h2>

マクロを定義して使用する方法について解説します。マクロとは、プリプロセッサの「#define」命令によって、ソースコードがコンパイルされる前に、ソースコード中に展開される文字列のことです。

<pre>
#define マクロ名 文字列
</pre>

マクロ名は、C言語の識別子で使うことができる文字と同じ文字を使うことができます。文字列は、任意の文字列で、空白を含むこともできます。

マクロには、いくつかの想定される利用用途があるので、紹介していきます。

<h3>マクロ定数</h3>

マクロの一つ目の用途は、定数定義です。ここでは、これを、マクロ定数と呼ぶことにします。

マクロ定数は、C言語の慣習的に、大文字で構成します。アンダースコアを含んでも構いません。

<pre>
#define MYAPP_PI 3.14
#define MYAPP_PARALLEL_PROCESS 10
</pre>

マクロ定数を、使用するサンプルプログラムです。「MYAPP_PI」は「3.14」に、コンパイルされる前に展開されます。

<pre>
#include <stdio.h>

#define MYAPP_PI 3.14

int main(void) {
  double num = 3 * MYAPP_PI;
  
  printf("%f\n", num);
}
</pre>

出力結果です。

<pre>
9.420000
</pre>

<h3>整数定数の場合はenumを使う</h3>

整数定数の場合は、マクロを使わず<a href="/blog/20210120133501.html">列挙型「enum」</a>を使うことをお勧めします。enumはコンパイラによって処理され副作用がありません。

<pre>
enum {
  MYAPP_PARALLEL_PROCESS = 10
}
</pre>

<h3>マクロはできる限り使わない</h3>

プログラムを作成する場合は、できる限りマクロを使わないという方針で、作ることをお勧めします。

マクロ展開は、意図しない副作用を引き起こしやすいからです。

たとえば以下の副作用。

<pre>
#define FOO 2 + 3
</pre>

次の計算式の結果は?

<pre>
1 * FOO * 3
</pre>

次のように展開されます。

<pre>
1 * 2 + 3 * 3
</pre>

2 + 9 で 11 になります。FOOは、5であることを期待していたのではないでしょうか?

<pre>
#define FOO (2 + 3)
</pre>

と書くと正しく動きます。

また、関数プロトタイプ宣言の引数名が、マクロで展開されてしまうなど、予想しにくい副作用が発生します。

すべての副作用を書いていくことはしないのですが、マクロを使うと、間違いを引き起こしやすい副作用が、プログラムに入り込んでしまいがちということを、覚えておきましょう。

副作用は、プログラムが大きくなっていくにしたがって、発見箇所を追うのが、難しくなっていきます。そして、プログラムは、機能要望に応じて、大きくなっていきがちです。

「今日のちょっとしんどいけど、大丈夫だろう」は、未来の「すげーしんどい、もうだめなんだけど」につながっていきます。

<h3>マクロはいつ使うのか?</h3>

できる限り、使わないほうがよいというなら、それでは、マクロはいつ使うのか?

ひとつは、浮動小数点の定数定義ですね。

それ以外は?

たとえば、数値計算のあるライブラリが存在していることをチェックしたいとします。

そして、そのライブラリが存在していた場合は、パフォーマンスを速くできるなどの理由で、そのライブラリの機能を使うようにしたいとします。

このような場合は「#ifdef」とマクロを組み合わせて、記述することが、必須です。

一方で、どの環境でも動くような、C言語の限定した仕様だけを使ってポータブルなアプリケーションを作成しているとします。

このような場合は、浮動小数点の定数定義など、最小限のマクロ定義だけを使って、アプリケーションを構成できます。

このようなアプリケーションで、マクロが大量に使われていたとすると、何かが間違っている可能性が高いです。

一方、やはり、マクロがかなりの数、存在しなければならないアプリケーションもあります。それは、環境差を吸収するために作られたようなアプリケーションだったりします。たとえば、ユーザーから同じソケットAPIを見せるために、Windowsと<a href="https://linux.perlclub.net/">Linux/UNIX</a>のソケット通信の違いを吸収しなければならないなど。

またパフォーマンスを最速にしたいという条件があるので、コンパイラのインライン展開には期待せずに、手動で展開したいという場合も、マクロの利用が考えられます。

ですので、一概には言えないのですが、必要ではない場合はマクロは使わない、必要になったタイミングで、他に代替手段がないかをよく考えて使うということを、お勧めします。
