<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">C言語</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/preprocessor.html">
        <span itemprop="name">プリプロセッサ</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>#includeプリプロセッサ命令 - ファイルのインクルード</h2>

#includeプリプロセッサ命令は、他のソースコードをインクルードするためのプリプロセッサ命令です。

<pre>
#include <ファイル名>

#include "ファイル名"
</pre>

ファイル名で指定されたファイルの内容を、現在のソースコードに、埋め込みます。

「<ファイル名>」と「"ファイル名"」の違いはどうやらプリプロセッサの実装に依存するようです。

gccで試してみた結果です。

「<ファイル名>」の場合は「-I オプションで指定されたディレクトリ」「システムのヘッダファイルのインクルードパス」の順にファイルを検索します。

「"ファイル名"」の場合は「カレントディレクトリ」「-I オプションで指定されたディレクトリ」「システムのヘッダファイルのインクルードパス」でファイルを検索します。

複数の「-I」オプションが指定された場合は、先に指定したIオプションから検索されます。

使い分けとしては、<a href="/library.html">標準ライブラリ</a>を使う場合や、システムのヘッダファイルのインクルードパスにインストールされているライブラリを使う場合は「<ファイル名>」、自作のアプリケーション用のヘッダファイルはは「"ファイル名"」くらいの感じでよいのではないでしょうか。

<h3>#includeプリプロセッサ命令のサンプル</h3>

#includeプリプロセッサ命令のサンプルです。

<h4>標準ライブラリのヘッダを読み込む</h4>

標準ライブラリのヘッダを読み込みます。

<pre>
#include <stdio.h>

int main(void) {
  printf("%s\n", "Hello World!");
}
</pre>

<h4>自作のアプリケーションのヘッダファイルを読み込む</h4>

自作のアプリケーションのヘッダファイルを読み込みます。

<pre>
#include "myapp_lib.h"

int main(void) {
  // myapp_lib.hで宣言されている関数を使うなど
}
</pre>

<h3>読み込むファイルの拡張子は「.h」でなくてもよいのですか?</h3>

はい、拡張子名は関係ありません。たとえば「.c」でも読み込めます。読み込めますが、本当に特別な理由がない限りは、ヘッダファイル以外は読み込まない方がよいでしょう。

<h3>ファイル名は、絶対パスでも良いのですか?</h3>

はい、ファイル名は絶対パスでもかまいません。ただし、本当に特別な理由がない限りは、相対パスで読み込むのがよいでしょう。

<h3>システムのヘッダファイルのインクルードパスを調べるにはどうすればよいですか?</h3>

「いったいどうやってしらべりゃーいいのよ!」

これは、コンパイラのプリプロセッサに静的に書き込まれた情報ですので、プリプロセッサの情報を調べる必要があります。

Ubuntuの場合に、調べ方を記述した記事があるので、参考にしてください。

<ul>
  <li><a href="https://ubuntu.perlclub.net/blog/20200429174004.html">ヘッダーファイルの読み込みパス - Ubuntu+PerlでWebシステム開発 環境構築</a></li>
</ul>

<h3>なぜヘッダファイルをインクルードするだけで、標準ライブラリが使えるのですか?</h3>

「なぜヘッダファイルをインクルードするだけで、標準ライブラリが使えるのですか? libstdio.oのようなオブジェクトファイルをリンクしないで使えるのはなぜですか?」

gccの場合で説明しますが、「printf関数」など<a href="/library.html">標準ライブラリ</a>が実装された「libglibc.o(あるいはlibglibc.so)」というオブジェクトファイルが、暗黙的にリンクされるからです。
