<h2>演算子の優先順位</h2>

C言語の演算子の優先順位です。

<table>

  <tr><th>優先順位</th><th>演算子</th><th>文法</th><th>名称</th><th>結合方向</th></tr>

  <tr><td rowspan=6>1
      <td>()<td>x(y)<td>関数呼出し演算子<td>左</tr>
  <tr><td>[]<td>x[y]<td>添字演算子<td>左</tr>
  <tr><td>．<td>x . y<td>.演算子（ドット演算子）<td>左</tr>
  <tr><td>-><td>x -> y<td>->演算子（アロー演算子）<td>左</tr>
  <tr><td>++<td>x++<td>後置増分演算子<td>左</tr>
  <tr><td>--<td>y--<td>後置減分演算子<td>左</tr>


  <tr><td rowspan=9>2
      <td>++<td>++x<td>前置増分演算子<td>右</tr>
  <tr><td>--<td>--y<td>前置減分演算子<td>右</tr>
  <tr><td>sizeof<td>sizeof x<td>sizeof演算子<td>右</tr>
  <tr><td>&<td>&x<td>単項&演算子（アドレス演算子）<td>右</tr>
  <tr><td>*<td>*x<td>単項*演算子（間接演算子）<td>右</tr>
  <tr><td>+<td>+x<td>単項+演算子<td>右</tr>
  <tr><td>-<td>-x<td>単項-演算子<td>右</tr>
  <tr><td>~<td>~x<td>~演算子（補数演算子）<td>右</tr>
  <tr><td>!<td>!x<td>論理否定演算子<td>右</tr>


  <tr><td>3
      <td>()<td>(x)y<td>キャスト演算子<td>右</tr>


  <tr><td rowspan=3>4
      <td>*<td>x * y<td>２項*演算子<td>左</tr>
  <tr><td>/<td>x / y<td>/演算子<td>左</tr>
  <tr><td>%<td>x % y<td>%演算子<td>左</tr>


  <tr><td rowspan=2>5
      <td>+<td>x + y<td>２項+演算子<td>左</tr>
  <tr><td>-<td>x - y<td>２項-演算子<td>左</tr>


  <tr><td rowspan=2>6
      <td><<<td>x << y<td><<演算子<td>左</tr>
  <tr><td>>><td>x >> y<td>>>演算子<td>左</tr>


  <tr><td rowspan=4>7
      <td><<td>x < y<td><演算子<td>左</tr>
  <tr><td><=<td>x <= y<td><=演算子<td>左</tr>
  <tr><td>><td>x > y<td>>演算子<td>左</tr>
  <tr><td>>=<td>x >= y<td>>=演算子<td>左</tr>


  <tr><td rowspan=2>8
      <td>==<td>x == y<td>==演算子<td>左</tr>
  <tr><td>!=<td>x != y<td>!=演算子<td>左</tr>

  <tr><td>9
      <td>&<td>x & y<td>ビット単位のand演算子<td>左</tr>


  <tr><td>10
      <td>^<td>x ^ y<td>ビット単位の排他or演算子<td>左</tr>


  <tr><td>11
      <td>|<td>x | y<td>ビット単位のor演算子<td>左</tr>


  <tr><td>12
      <td>&&<td>x && y<td>論理and演算子<td>左</tr>


  <tr><td>13
      <td>||<td>x || y<td>論理or演算子<td>左</tr>

  <tr><td>14
      <td>? :<td>x ? y : z<td>条件演算子<td>右</tr>


  <tr><td rowspan=2>15
      <td>=<td>x = y<td>単純代入演算子<td>右</tr>
  <tr><td>+=  -=  *=  /=  %=  <<=  >>=  &=  ^=  |=<td>x += y<td>複合代入演算子<td>右</tr>


  <tr><td>16
      <td>,<td>x , y<td>コンマ演算子<td>左</tr>

</table>
